<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: #f0f2f5;
        }
        img{
            width: 340px;
        }
        .container{
            
            display:flex;
            justify-content: center;
           margin-top: 233px;
           gap: 10%;
        }
        .loginSection{
            background-color: #fff;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           height: 400px;
           width: 400px;
           border-radius: 13px;
            
            
            
        }
        .inputs ,.login ,.createACC{
           
           padding: 10px;
            width: 293px;
           
        }
        .inputs{
            border-radius:10px ;
            padding: 13px;
            border: gray solid 1px;

        }
        .login{
            background-color: #0866ff;
            border: 0px;
            border-radius: 8px;
            color: #fff;
            font-size: large;
        }
        .createACC{
            background-color: #42b72a;
            border: 0px;
            border-radius: 8px;
            color: #fff;
            font-size: large;
            
        }
        
        .text{
            margin-left: 23px;


        }
        .forgot{
            color: #0866ff;

        }
        .forgot:hover{
            text-decoration: underline;
        }
       
        hr{
            width:345px ;
            height: 3px;
        }
        .page{
            margin-left:900px;
        }
        .imgSection{
            margin-top: 44px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgSection">
            <img src="./4lCu2zih0ca.svg" alt="">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="loginSection">
            <input class="inputs" type="text" placeholder="Email address or phone number"><br>
            <input class="inputs" type="password" placeholder="Password"><br>
            <button class="login"><b>Log in</b></button><br>
            <p class="text forgot">Forgotten password?</p>
            <hr >
            <button class="createACC"><b>Create new account</b></button>
        </div>
    </div>
    <p class="text page"><b>Create a Page</b> for a celebrity, brand or business.</p>
</body>
</html>