<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background:radial-gradient(ellipse at 10% 100%,#f7c901,#f81d01,#b9307f,#8f48c2) ;
            border-radius: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .border{
            border: white solid 10px;
            width: 200px;
            height: 200px;
            border-radius: 20%;
        }
        .filledCircle{
            background-color: #fff;
            width: 23px;
            height: 23px;
            border-radius: 100%;
            margin-left: 153px;
            margin-top: 30px;
        }
        .borderedCircle{
            width: 100px;
            height: 100px;
            border: #fff solid 8px;
            border-radius: 100%;
            margin-left: 41px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border">
            <div class="filledCircle">
            </div>
            <div class="borderedCircle">

            </div>
        </div>
    </div>
</body>
</html>